# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/streamer-summaries.com
cert = /etc/letsencrypt/live/streamer-summaries.com/cert.pem
privkey = /etc/letsencrypt/live/streamer-summaries.com/privkey.pem
chain = /etc/letsencrypt/live/streamer-summaries.com/chain.pem
fullchain = /etc/letsencrypt/live/streamer-summaries.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0d18734fde9855ed7773fc64333b9c54
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
